SERVER_NAME=backend-br.criptografia.local
EMAIL=luis.gustavo.souto.meirelles@gmail.com
ENVIRONMENT=development
DB_HOST=database
DB_ROOT_PASSWORD=cryptography
DB_USERNAME=cryptography
DB_PASSWORD=cryptography
DB_DATABASE=cryptography